Wongoo_Application/Wongoo_Application/Views/AllergensAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:meterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="Wongoo_Application.Views.AllergensAlert">
    <ContentPage.Content>
        <StackLayout>
            <meterial:MaterialCard Elevation="10" CornerRadius="10" Margin="10">
                <Picker Title="+ Add Allergen" TitleColor="#663399" x:Name="AllergenList" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </meterial:MaterialCard>
            <meterial:MaterialCard Elevation="10" CornerRadius="10" Margin="10">
                <ListView x:Name="SelectedList" IsPullToRefreshEnabled="True" Refreshing="SelectedList_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                        <Label Text="{Binding AllergenAlert}" HorizontalOptions="StartAndExpand" Margin="0,7,0,0"/>
                                        <Button Text="Delete" x:Name="delete" Clicked="delete_Clicked" BackgroundColor="#F47357" Padding="5" TextColor="White" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </meterial:MaterialCard>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>