Wongoo_Application/Wongoo_Application/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="Wongoo_Application.Views.Registration" NavigationPage.HasNavigationBar="False"  >

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                 <RowDefinition Height="*"/> 
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label Text="Wongoo Registration" TextColor="#663399" FontSize="Title" />
                <!--<Image Source="person.png" Opacity="0.6" HeightRequest="50" WidthRequest="50" Margin="0,10,0,0"/>-->
            </StackLayout>
            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Text="{Binding Name}" ReturnType="Next" BackgroundColor="White" Placeholder="Full Name" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="1" Text="{Binding Email}" ReturnType="Next" BackgroundColor="White" Placeholder="Email Address" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" Text="{Binding Password}" BackgroundColor="White" Placeholder="Password" IsPassword="True" FontSize="16"  PlaceholderColor="#bababa" />
                <Entry Grid.Row="3" Text="{Binding ConfirmPassword}" BackgroundColor="White" Placeholder="Confirm password" IsPassword="True" FontSize="16"  PlaceholderColor="#bababa" />
                <Button Text="Register" Command="{Binding Register}" BackgroundColor="#663399" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>
                <ActivityIndicator Color="#663399" Margin="0,50,0,0" IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}"/>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Image Source="facebook.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Label Text=" Login with " Grid.Column="1"  TextColor="#663399" Margin="10,0,10,0" VerticalOptions="Center"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                    <ImageButton Command="{Binding FacebookLogin}"  Source="facebook.png" WidthRequest="40"  BackgroundColor="White"/>
                    <ImageButton Command="{Binding GoogleLogin}" Source="google.png" WidthRequest="40"  BackgroundColor="White"/>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Button Text="User Login" TextColor="#663399" BackgroundColor="White" Command="{Binding GoToLogin}"/>
            </StackLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>