Wongoo_Application/Wongoo_Application/Views/SearchBy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" xmlns:local="clr-namespace:Wongoo_Application.ViewModels"
             mc:Ignorable="d"
             x:Class="Wongoo_Application.Views.SearchBy" BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5" HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding CatName}" Margin="10,0,10,0" FontSize="20" TextColor="#663399" FontAttributes="Bold"/>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="10,0,0,10"/>
            </StackLayout>
        <StackLayout>
        <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HasUnevenRows="True" x:Name="itemView" ItemTapped="itemView_ItemTapped">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding product_name}" Detail="{Binding _id}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0"/>
                        </Trigger>
                    </Grid.Triggers>
                    <Label Text="Loading..." TextColor="#663399" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </ListView.Footer>
        </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>